version: 2.1
jobs: 
  build: 
    working_directory: ~/repo
    docker:
      - image: circleci/node:12.13.0
    steps:
      - checkout
      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run:
          name: Install dependencies
          command: npm install
  
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - run:    
          name: Run tests
          command: |
              npm test
              npm test -- --coverage

workflows:
  version: 2
  Build and Test:
    jobs:
      - build




# version: 2 # use CircleCI 2.0
# jobs:
#   build:
#     docker:
#       - image: circleci/node:10-jessie-browsers
#     steps:
#       - checkout # special step to check out source code to working directory

#       - restore_cache: # special step to restore the dependency cache
#           # Read about caching dependencies: https://circleci.com/docs/2.0/caching/
#           keys:
#             - v1-repo-{{ checksum "yarn.lock" }}

#       - run:
#           name: Install dependencies with yarn
#           command: yarn install # replace with `yarn install` if using yarn

#       - save_cache: # special step to save the dependency cache
#           key: v1-repo-{{ checksum "yarn.lock" }}
#           paths:
#             - "node_modules"

#       - run:
#           name: Run tests
#           # Runs jest with "--maxWorkers=2" argument to avoid OOM issues
#           command: |
#             yarn test --coverage
#             yarn coveralls

#       - run:
#           name: End to end test with Nightwatch
#           command: |
#             yarn e2e-setup
#             yarn e2e-test

#       - store_artifacts:
#           path: test-results

#       - store_test_results:
#           path: test-results

# workflows:
#   version: 2
#   Build and Test:
#     jobs:
#       - build
